services:
  sql.data:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: WebAPI.Cidades
    environment:
      - SA_PASSWORD=Senha_150894
      - ACCEPT_EULA=Y
    ports:
      - "6433:1433"